# QRTTrackingApp

./: build.gradle  signintrackqrt.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ceo/example/qrttracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceo/example/qrttracking/: App.java  Downloadapk.java  HelperSharedPreferences.java  LocationService.java  LocationServiceReceiver.java  MainActivity.java  NetworkCall.java  OfflineDB.java  SmsReceiver.java  SoapProperties.java  UserLogin.java
app/src/main/java/com/ceo/example/qrttracking/Interface/: OnItemClickListener.java
app/src/main/java/com/ceo/example/qrttracking/LocationTable/: ILocationMast.java  LocationDetails.java
app/src/main/java/com/ceo/example/qrttracking/adapter/: SearchAdapter.java
app/src/main/java/com/ceo/example/qrttracking/data/: Data.java  LocationData.java  Meta.java  PartInfo.java
app/src/main/java/com/ceo/example/qrttracking/mapdirectiondata/: Bounds.java  DirectionResponses.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/com/ceo/example/qrttracking/notification/: MyFirebaseInstanceIDService.java
app/src/main/res/drawable/: buttonborder_greyshadow.xml  buttonbordershadow.xml  edittextcustom.xml  ic_group.xml  round.xml  round_grey.xml  start_buttoncolor.xml  stop_buttoncolor.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_pdf_view.xml  activity_user_login.xml  layout_download.xml  search_item.xml
app/src/main/res/menu/: track_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ceo/example/qrttracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
