apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/Users/Subhadip/Desktop/QRTTracking/signintrackqrt.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.ceo.example.qrttracking"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 10
        versionName "9.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ceo.example.qrttracking'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.3'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha01'
    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}

apply plugin: 'com.google.gms.google-services'